@import "../../responsive.scss";

.single__page {
  display: flex;
  height: 100%;

  @include md {
    flex-direction: column;
    overflow-y: auto;
  }

  .details {
    flex: 3;
    height: 100%;
    overflow-y: auto;

    @include md {
      flex: none;
      height: max-content;
      margin-bottom: 50px;
    }

    .wrapper {
      padding-right: 50px;

      .info {
        margin-top: 50px;

        .top {
          display: flex;
          justify-content: space-between;

          .post {
            display: flex;
            flex-direction: column;
            gap: 20px;

            h1 {
              font-weight: 400;
            }
            .address {
              display: flex;
              gap: 5px;
              align-items: center;
              color: var(--secondary-light-color);
              font-size: 14px;

              img {
                width: 16px;
                height: 16px;
              }
            }

            .price {
              padding: 5px;
              background-color: var(--price-color);
              border-radius: 5px;
              width: max-content;
              font-weight: 300;
            }
          }

          .user {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
            padding: 0px 50px;
            border-radius: 10px;
            background-color: rgba(254, 205, 81, 0.209);
            font-weight: 600;

            img {
              width: 50px;
              height: 50px;
              border-radius: 50%;
              object-fit: cover;
            }
          }
        }

        .bottom {
          margin-top: 50px;
          color: #555;
          line-height: 20px;
          padding-bottom: 30px;
        }
      }
    }
  }

  .features {
    flex: 2;
    background-color: var(--right-col-color);
    height: 100%;
    overflow-y: auto;

    @include md {
      flex: none;
      height: max-content;
      padding-top: 30px;
    }

    .wrapper {
      padding: 0px 20px;
      display: flex;
      flex-direction: column;
      gap: 20px;

      img {
        height: 24px;
        width: 24px;
      }

      .title {
        font-weight: bold;
        font-size: 18px;
        margin-bottom: 10px;
      }

      .feature {
        display: flex;
        align-items: center;
        gap: 10px;

        img {
          background-color: rgba(254, 205, 81, 0.209);
          // padding: 1px;
        }

        .feature__text {
          span {
            font-weight: bold;
          }
          p {
            font-size: 14px;
          }
        }
      }

      .list__vertical {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 20px 10px;
        background-color: var(--primary-light-color);
        border-radius: 10px;
      }
      .list__horizontal {
        display: flex;
        justify-content: space-between;
        padding: 20px 10px;
        background-color: var(--primary-light-color);
        border-radius: 10px;
      }
      .sizes {
        display: flex;
        justify-content: space-between;

        @include lg {
          font-size: 12px;
        }

        .size {
          display: flex;
          align-items: center;
          gap: 10px;
          background-color: white;
          padding: 10px;
          border-radius: 5px;
        }
      }
      .map__container {
        width: 100%;
        height: 200px;
      }
      .buttons {
        display: flex;
        justify-content: space-between;
        padding-bottom: 30px;

        button {
          padding: 20px;
          display: flex;
          align-items: center;
          gap: 5px;
          background-color: var(--primary-light-color);
          border: 1px solid var(--yellow-color);
          border-radius: 5px;
          cursor: pointer;
        }
      }
    }
  }
}
